.container
	width: 100%
	height: auto
	overflow: hidden
	position: relative
	padding: 0 0 0


	+formobile
		padding: 0 0 0

	&.fixed
		padding-top: 110px + 118px
		+formobile
			padding-top: 70px + 78px


.wrapper
	width: 100%
	max-width: 1366px
	padding: 0 30px
	margin: 0 auto
	+fortablet
		padding: 0 20px
	+formobile
		min-height: 0
		padding: 0 10px


.content-full
	width: 100%
	margin: 0 auto
	padding: 0
	position: relative

	.default-title
		font-size: 16px
		display: block
		height: 20px
		margin: 0 auto
		line-height: 20px
		width: 200px
		font-family: $lora
		font-style: italic
		text-transform: uppercase
		background: $white
		text-align: center
		z-index: 1
		margin-bottom: 30px
		font-weight: 700


		+formobile
			margin-bottom: 10px

		&:before
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $grey
			position: absolute
			left: 0
			top: 10px
			z-index: -1


//LEFT CONTAINER
.content
	width: 100%
	float: left
	+calcu(max-width,'100% - 330px')

	+fortablet
		+calcu(max-width,'100% - 310px')
	+formobile
		max-width: none


//SIDEBAR
.sidebar
	width: 330px
	float: left
	padding-left: 30px
	position: relative
	+fortablet
		width: 310px
		float: left
		padding-left: 10px


	+formobile
		max-width: none
		padding-left: 0
		width: 100%

	.newsflash
		margin-bottom: 40px
		overflow: hidden
		width: 100%

		& > h1
			display: block
			background: $red
			color: $white
			height: 40px
			line-height: 40px
			text-align: center
			margin-bottom: 15px
			font-size: 20px
			font-family: $opensans
			font-weight: 600


	.presinto
		margin-bottom: 40px
		overflow: hidden
		width: 100%

		& > h1
			display: block
			background: $black
			color: $white
			height: 40px
			line-height: 40px
			text-align: center
			margin-bottom: 15px
			font-size: 20px
			font-family: $opensans
			font-weight: 600

			span
				color: $red

		ul
			display: block
			width: 100%
			height: auto
			overflow: hidden

			li
				display: block
				height: auto
				width: 100%
				margin-bottom: 20px

				&:hover
					div img
						+transitionspeed(2s)
						+transform(scale(1.1))


	.article-sidebar-image
		width: 100%
		height: auto
		overflow: hidden
		position: relative
		margin-bottom: 20px

		img
			width: 100%
			height: auto
			display: block
			position: relative
			+transitionspeed(2s)
			+transform(scale(1))

	.sidebar-title
		font-size: 20px
		color: $black
		font-family: $opensans
		font-weight: 700

		a
			color: $black
			+transitionspeed(0.5s)

			&:hover
				color: $red
				+transitionspeed(0.5s)

.sidebarlist
	display: block
	width: 100%
	height: auto
	overflow: hidden

	li
		display: block
		height: auto
		width: 100%
		margin-bottom: 20px

		&:hover
			div img
				+transitionspeed(2s)
				+transform(scale(1.1))

.default-sidebar
	position: relative

	& > h1
		font-size: 16px
		display: block
		height: 40px
		margin: 0 auto
		line-height: 40px
		width: 200px
		font-family: $lora
		font-style: italic
		text-transform: uppercase
		background: $white
		text-align: center
		z-index: 1
		margin-bottom: 30px
		font-weight: 700


		+formobile
			margin-bottom: 10px

		&:before
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $grey
			position: absolute
			left: 0
			top: 20px
			z-index: -1






