.article-list-content
	width: 100%
	height: auto
	overflow: hidden

.article-list-box
	list-style: none
	padding: 0
	margin: 0
	display: block
	width: 100%
	height: auto
	overflow: hidden

	li
		width: 50%
		float: left
		height: 600px
		margin-bottom: 60px
		+fortablet
			width: 100%
			float: none
			margin-bottom: 20px
		+formobile
			width: 100%
			float: none
			margin-bottom: 20px

		&:nth-child(odd)
			padding-right: 14px
			border-right: 1px $grey solid

			+fortablet
				border-right: 0
				padding-right: 0
			+formobile
				border-right: 0
				padding-right: 0


		&:nth-child(even)
			padding-left: 14px
			+fortablet
				padding-left: 0
			+formobile
				padding-left: 0

		&:hover
			.article-list-imagebox img
				+transitionspeed(2s)
				+imgfilter(blur(0))
				+transform(scale(1.1))

.article-list-imagebox
	margin-bottom: 20px
	width: 100%
	overflow: hidden
	height: auto
	position: relative

	img
		width: 100%
		display: block
		height: auto
		display: block
		+transitionspeed(2s)
		+transform(scale(1))
		+imgfilter(blur(1px))
		+formobile
			+imgfilter(blur(0))


.article-title
	font-family: $opensans
	font-size: 20px
	font-weight: 700
	line-height: 30px
	margin-bottom: 20px

	a
		color: $black
		+transitionspeed(0.5s)
		&:hover
			color: $red
			+transitionspeed(0.5s)

.excerpt
	font-family: $lora
	font-size: 15px
	line-height: 20px
	margin-bottom: 20px

.timestamp
	font-family: $lora
	font-size: 15px
	line-height: 20px
	color: $grey-dark
	font-style: italic


.loading-box
	height: 180px
	width: 100%
	text-align: center
	line-height: 180px
	font-size: 18px
	font-family: $lora
	font-style: italic
	color: $grey-dark-2

//MOST RECENT
.thumbnail-list
	margin: 40px 0 100px 0
	padding: 0
	display: block
	overflow: hidden
	+formobile
		margin: 40px 0

	li
		display: block
		float: left
		width: 100%
		max-width: 237px
		+calcu(margin-right, '(100% / 4) - 1185px / 4')
		overflow: hidden

		+fortablet
			width: 48%
			max-width: none
			margin-right: 4%
			margin-bottom: 50px
			&:nth-child(even)
				margin-right: 0
			&:nth-child(5)
				display: none
		+formobile
			width: 48%
			max-width: none
			margin-right: 4%
			margin-bottom: 30px
			&:nth-child(even)
				margin-right: 0
			&:nth-child(5)
				display: none


		&:last-child
			margin-right: 0
		.small-thumbnail
			width: 100%
			height: auto
			overflow: hidden
			margin-bottom: 10px

			img
				width: 100%
				height: auto
				display: block
				position: relative
		.small-title
			font-size: 20px
			font-family: $opensans
			line-height: 25px
			font-weight: 700
			margin-bottom: 10px
			font-style: normal
			text-transform: none

			+fortablet
				line-height: 20px
			+formobile
				font-size: 14px
				line-height: 20px

			a
				color: $black


