.featured-article
	width: 100%
	height: auto
	overflow: hidden
	margin-bottom: 50px
	position: relative

	+formobile
		width: 100vw
		left: 50%
		+transform(translateX(-50%))


	p
		font-family: $lora
		font-size: 15px
		line-height: 20px
		margin-bottom: 20px

		+formobile
			padding: 0 20px

		a
			color: $grey-dark-2
			font-style: italic
			+transitionspeed(1s)

			&:hover
				+transitionspeed(1s)
				color: $red

.featured-box
	width: 100%
	height: auto
	position: relative
	overflow: hidden
	margin-bottom: 43px




	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		+boxshadow($black 0 -120px 100px inset)



	img
		width: 100%
		height: auto
		display: block
		+transitionspeed(5s)
		+transform(scale(1))
		cursor: pointer




	&:hover
		img
			+transitionspeed(5s)
			+transform(scale(1.1))
.meta-report
	+formobile
		display: none
	p
		font-family: $lora
		font-size: 14px
		color: $white
		font-style: italic
		margin: 0 0 30px
		+desktopS
			padding: 0
			margin-bottom: 11px
		+fortablet
			padding: 0
			margin-bottom: 11px
		+formobile
			padding: 0
			margin-bottom: 11px

.featured-box-content
	position: absolute
	left: 0
	bottom: 0
	padding: 25px;
	width: 100%
	height: auto
	z-index: 1

	h1
		font-family: $opensans
		font-size: 60px
		line-height: 70px
		font-weight: 900
		margin-bottom: 30px
		color: $white
		+desktopS
			font-size: 30px
			line-height: 30px
			margin-bottom: 11px

		+fortablet
			font-size: 22px
			line-height: 22px
			margin-bottom: 11px

		+formobile
			font-size: 22px
			line-height: 22px
			margin-bottom: 11px

		a
			color: $white

.watchnow-btn
	display: block
	width: 160px
	height: 40px
	padding: 0 10px 0 40px
	position: relative
	background: $red
	color: $white
	line-height: 40px
	text-transform: uppercase
	font-size: 16px
	letter-spacing: 0.02em
	overflow: hidden
	z-index: 1

	&:before
		content: ''
		display: block
		width: 0
		height: 0
		border-style: solid
		border-width: 8px 0 8px 13px
		border-color: transparent transparent transparent $white
		position: absolute
		left: 18px
		top: 50%
		+transform(translateY(-50%))
	&:after
		content: ''
		position: absolute
		display: block
		background: $red-dark-3
		width: 100%
		height: 100%
		left: 100%
		top: 0
		z-index: -1
		+transitionspeed(0.5s)

	&:hover
		&:after
			left: 0
			+transitionspeed(0.5s)





