.opinion-container
	position: relative



	& > h1
		font-size: 16px
		display: block
		height: 20px
		margin: 0 auto
		line-height: 20px
		width: 120px
		font-family: $lora
		font-style: italic
		text-transform: uppercase
		background: $white
		text-align: center
		z-index: 1
		margin-bottom: 30px
		font-weight: 700


		+formobile
			margin-bottom: 10px

		&:before
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $grey
			position: absolute
			left: 0
			top: 10px
			z-index: -1

	ul
		display: block
		width: 100%
		overflow: hidden
		height: auto
		margin-bottom: 50px

		+formobile
			margin-bottom: 10px

		li
			float: left
			display: block
			width: 50%
			+fortablet
				float: none
				width: 100%
				padding: 20px 0
			+formobile
				float: none
				width: 100%
				padding: 20px 0

			&:nth-child(2)
				padding-left: 19px
				border-left: 1px $grey solid
				+fortablet
					border-left: 0
					padding-left: 0
					border-top: 1px $grey solid

				+formobile
					border-left: 0
					padding-left: 0
					border-top: 1px $grey solid
			p
				font-size: 15px
				font-family: $lora
				+fortablet
					font-size: 13px
				+formobile
					display: none


		.opinion-thumbnail
			float: left
			width: 161px
			height: 161px
			margin-right: 25px
			overflow: hidden

			+formobile
				width: 80px
				height: 80px

			img
				width: 100%
				height: auto
				display: block
				position: relative

		.opinion-title
			font-size: 20px
			font-family: $opensans
			line-height: 25px
			font-weight: 700
			margin-bottom: 10px

			+fortablet
				line-height: 20px
			+formobile
				font-size: 19px
				line-height: 23px

			a
				color: $black
		span.author
			font-size: 14px
			display: block
			font-family: $lora
			font-style: italic
			color: $grey-dark
			margin-bottom: 20px

			+fortablet
				margin-bottom: 10px

			+formobile
				margin-bottom: 0





