.radio-sidebar
	width: 100%
	padding: 10px
	background: $grey-dark
	margin-bottom: 20px
	+formobile
		display: none

	img
		display: block
		margin: 20px auto

	.control
		width: 100%
		height: 35px
		overflow: hidden

	.play-radio
		display: block
		float: left
		width: 35px
		height: 35px
		background: $red
		text-align: center
		line-height: 35px
		color: $white

		.fa
			font-size: 15px
			margin-top: 7px
	.status
		display: block
		float: left
		width: 85px
		height: 35px
		line-height: 35px
		text-align: center
		background: $black
		color: $white
		font-family: $opensans

	.radio-caption
		+calcu(width,'100% - 120px')
		float: left
		padding: 0 10px
		line-height: 35px
		height: 35px
		overflow: hidden
		background: $grey-dark-2
		color: $white

//WEATHER  AND RADIO MODULE
.weather-radio-mobile
	display: none
	+formobile
		display: block
		height: 25px
		background: $white
		overflow: hidden
		padding: 0 0

		.weather-icon
			display: block
			float: left
			width: 30px
			height: 25px

			img
				width: 80%
				display: block
				margin: 1px auto
		.weather-temp
			display: block
			float: left
			width: 30px
			height: 25px
			color: $red
			font-size: 12px
			font-family: $opensans
			line-height: 20px
			font-weight: 700
			text-align: center

			sup
				vertical-align: super
				font-size: 10px
		.weather-info
			display: block
			float: left
			width: 65px
			height: 25px
			font-size: 12px
			font-family: $opensans
			padding: 0 0 0 10px
			line-height: 25px
			border-left: 0 $grey solid
			font-weight: 700
		.control
			+calcu(width,'100% - 125px')
			height: 25px
			overflow: hidden
			float: left
			.play-radio
				display: block
				float: left
				width: 25px
				height: 25px
				background: $red
				text-align: center
				line-height: 25px
				color: $white

				.fa
					font-size: 10px
					margin-top: 0
			.status
				display: block
				float: left
				width: 50px
				height: 25px
				line-height: 25px
				text-align: center
				background: $black
				color: $white
				font-family: $opensans
				font-size: 10px
			.radio-caption
				+calcu(width,'100% - 75px')
				float: left
				padding: 0 10px
				line-height: 25px
				height: 25px
				overflow: hidden
				background: $grey-dark-2
				color: $white
				font-size: 10px




