.section-title
	font-family: $opensans
	font-size: 34px
	line-height: 150px
	display: block
	font-weight: 700
	text-align: center

	span
		color: $red

.sectionlist
	width: 100%
	height: auto
	display: block
	margin: 0 0 30px 0
	padding: 0
	overflow: hidden

	+formobile
		+calcu(width,'100% + 20px')
		margin-left: -10px



	li
		float: left
		width: 100%
		+calcu(width,'25% - 45px')
		position: relative
		margin-right: 30px

		+fortablet
			+calcu(width,'100% / 4 - 10px')
			+calcu(margin-right,'10px * 4 / 3')
		+formobile
			+calcu(width,'100% / 2 - 20px')
			margin: 0 10px 0

		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			+transitionspeed(2s)

		h2
			position: absolute
			bottom: 0
			left: 0
			color: $white
			font-family: $opensans
			font-size: 20px
			font-weight: 600
			display: block
			padding: 20px
			z-index: 1
			+fortablet
				font-size: 14px
				padding: 10px
			+formobile
				font-size: 14px
				padding: 10px

			a
				+transitionspeed(2s)
				color: $white

		img
			display: block
			width: 100%
			+transitionspeed(2s)
			+transform(scale(1))

		.small-thumbnail
			width: 100%
			height: auto
			overflow: hidden
			position: relative


		&.featured-section
			+calcu(width,'50% + 25px')
			max-width: none
			+fortablet
				width: 100%
				margin-right: 0
				margin-bottom: 30px
				margin-left: 0
			+formobile
				width: 100%
				margin-bottom: 20px
				margin-left: 0



			h2
				font-size: 32px
				padding: 20px
				font-weight: 700
				z-index: 1
				+fortablet
					font-size: 50px

			.thumbnail
				width: 100%
				height: auto
				overflow: hidden
				position: relative

		&:last-child,&:nth-child(3)
			margin-right: 0
			+fortablet
				margin-right: 10px

		&:nth-child(2),&:nth-child(3)
			margin-bottom: 35px
			+formobile
				margin-bottom: 20px

		&:last-child
			+fortablet
				margin-right: 0

		&:hover
			&:after
				+transitionspeed(2s)
				+boxshadow($black 0 -80px 100px inset)
			h2
				a
					+transitionspeed(2s)
					+textshadow($black 0 2px 2px)
			img
				+transitionspeed(2s)
				+imgfilter(contrast(1))
				+transform(scale(1.1))

