.sentimeter
	position: relative
	margin-bottom: 20px
	overflow: hidden
	height: auto



	& > h1
		font-size: 16px
		display: block
		height: 20px
		margin: 0 auto
		line-height: 20px
		width: 150px
		font-family: $lora
		font-style: italic
		text-transform: uppercase
		background: $white
		text-align: center
		z-index: 1
		margin-bottom: 30px
		font-weight: 700


		+formobile
			margin-bottom: 10px

		&:before
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $grey
			position: absolute
			left: 0
			top: 10px
			z-index: -1

	ul
		margin: 0
		padding: 0
		display: block
		width: 100%
		height: 200px
		overflow: hidden
		position: relative
		left: 0
		bottom: 0

		li
			display: block
			width: 25%
			height: auto
			float: left
			padding: 1px
			position: absolute
			bottom: 0

			&:nth-child(2)
				left: 25%
				.bar
					background: $red-light-1
			&:nth-child(3)
				left: 50%
				.bar
					background: $red-dark-1
			&:nth-child(4)
				left: 75%
				.bar
					background: $red-dark-2


			.status
				display: block
				overflow: hidden
				.status-hash
					display: block
					height: 40px
					line-height: 40px
					text-align: center
					float: left
					+calcu(width,'50% - 20px')
					font-weight: 700
					color: $grey
				.status-icon
					display: block
					height: 40px
					line-height: 25px
					text-align: center
					float: left
					width: 40px
				.status-rate
					display: block
					height: 40px
					line-height: 40px
					text-align: center
					float: left
					+calcu(width,'50% - 20px')
					color: $grey

			.share
				display: block
				width: 100%
				overflow: hidden
				margin-bottom: 2px
				max-height: 0
				+transitionspeed(0.5s)
				a
					display: block
					float: left
					width: 50%
					text-align: center
					height: 25px
					line-height: 25px
					color: $white
					&.senti-fb
						background: $facebook
					&.senti-tw
						background: $twitter

			.bar
				width: 100%
				height: auto
				overflow: hidden
				position: relative
				background: $red


			&:hover
				.share
					+transitionspeed(1s)
					max-height: 25px


