.weather-container
	width: 100%
	padding: 30px 10px
	height: auto
	overflow: hidden
	+formobile
		display: none

.weather-icon
	display: block
	float: left
	width: 25%
	height: 50px
.weather-temp
	display: block
	float: left
	width: 25%
	height: 50px
	color: $red
	font-size: 35px
	font-family: $opensans
	line-height: 40px
	font-weight: 700
	text-align: center

	sup
		vertical-align: super
		font-size: 20px

.weather-info
	display: block
	float: left
	width: 50%
	height: 50px
	font-size: 20px
	font-family: $opensans
	padding: 0 0 0 10px
	line-height: 40px
	border-left: 1px $grey solid
	+formobile
		font-size: 18px


	small
		display: block
		font-size: 14px
		font-family: $opensans
		font-weight: 700
		margin-top: -20px
